JoshBearer="[vercel api token for build errors]"
database_url="[mysql database url... mysql://username:password@host]"
UPLOADTHING_SECRET="[Secret from Upload Thing dashboard]"
UPLOADTHING_APP_ID="[App ID from Upload Thing dashboard]"
RESEND_API="[Resend API key from Resend dashboard]"